
export PATH="/opt/local/bin:/opt/local/sbin:/opt/local/lib/postgresql84/bin/:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export EDITOR="/usr/local/bin/mate -w"

parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\ →\ \1/'
}

export PS1='\[\e[1;37m\][\[\e[1;35m\]\u\[\e[1;37m\]@\[\e[1;32m\]\h\[\e[1;37m\]:\[\e[1;36m\]\w\[\e[1;33m\]$(parse_git_branch)\[\e[1;37m\]]$ \[\e[0m\]'

# export PATH=/usr/local/Cellar/bin/mysql:$PATH
export GOPATH="$HOME/Go"
export PATH="$PATH:$HOME/.rvm/bin:$GOPATH/bin" # Add RVM to PATH for scripting #$HOME/.rvm/rubies/jruby-1.7.12/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin

alias be='bundle exec'
alias dcurl='curl -K ~/.desk_curl'

